/* body{
    background-color: rgb(75, 70, 70)!important;
} */

/* a {
    border: 5px solid rgb(255, 0, 187);
    padding: 1px; 
    text-decoration: none;
    color: inherit; 
  } */


#fixedButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #db343c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    animation: pulseAnimation 2s infinite;
    transition: transform 0.5s;
    z-index: 1000;
}

@keyframes pulseAnimation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}